# progetto-spring-web-mvc

./: pom.xml
src/main/java/com/example/progettospringweb/web/: AppInitializer.java  Config.java
src/main/java/com/example/progettospringweb/web/controller/: ClienteController.java  EsempioController.java  LoginController.java  RestController.java  WelcomeController.java
src/main/java/com/example/progettospringweb/web/model/: Cliente.java
src/main/webapp/WEB-INF/view/: creaCliente.jsp  test.jsp
